[uwsgi]
module={{ cookiecutter.core_name }}.wsgi:application
socket=/tmp/uwsgi_{{ cookiecutter.repo_name }}.sock
master=True
pidfile=/tmp/project-master_{{ cookiecutter.repo_name }}.pid
processes=4
threads=10
vacuum=True
max-requests=5000
harakiri=30
daemonize={{ cookiecutter.webapp_dir }}/logs/{{ cookiecutter.repo_name }}.log
stats=/tmp/stats_{{ cookiecutter.repo_name }}.sock
