Django==2.1.5
django-ckeditor==5.6.1
django-constance==2.3.1
django-cleanup==3.0.1
django-getenv==1.3.2
django-mptt==0.9.1
django-pipeline==1.6.14
django-simple-captcha==0.5.10
django-taggit==0.23.0
git+git://github.com/CARocha/django-treenav.git@82c65a8c16ebb568308ea7c99fd2c96108d1c743
django-picklefield==2.0
easy-thumbnails==2.5
Fabric==1.14.0
Pillow==5.4.1
mysqlclient==1.3.12
python-dotenv==0.10.1
{% if cookiecutter.use_disqus == 'y' %}
django-disqus==0.5
{% endif %}
{% if cookiecutter.admin == 'django-baton' %}
django-baton==1.3.2
{% elif cookiecutter.admin == 'django-suit' %}
django-suit==0.2.26
{% elif cookiecutter.admin == 'django-grappelli' %}
django-grappelli==2.12.2
{% endif %}
{% if cookiecutter.use_filer == 'y' %}
django-filer==1.4.3
{% endif %}
