Django==1.11.8
django-ckeditor==5.4.0
django-cleanup==1.0.1
django-getenv==1.3.2
django-mptt==0.8.7
django-pipeline==1.6.13
django-simple-captcha==0.5.6
django-taggit==0.22.1
django-treenav==1.1.0
easy-thumbnails==2.4.2
Fabric==1.14.0
Pillow==4.3.0
mysqlclient==1.3.12
python-dotenv==0.7.1
{% if cookiecutter.use_disqus == 'y' %}
django-disqus==0.5
{% endif %}
{% if cookiecutter.admin == 'django-baton' %}
django-baton==1.0.7
{% elif cookiecutter.admin == 'django-suit' %}
django-suit==0.2.25
{% elif cookiecutter.admin == 'django-grappelli' %}
django-grappelli==2.10.1
{% endif %}
{% if cookiecutter.use_filer == 'y' %}
django-filer==1.3.0
{% endif %}
