psycopg2==2.8.6
python-dotenv==0.17.1
django==3.2.2
django-constance[database]==2.8.0
django-cleanup==5.2.0
django-extensions==3.1.3
django-mptt==0.12.0
django-pipeline==2.0.6
django-taggit==1.4.0
django-lineup==0.3.0
django-subject-imagefield==0.2.6
django-ckeditor==6.0.0
sorl-thumbnail==12.7.0
{% if cookiecutter.use_django_baton == 'y' %}
django-baton==2.1.5
{% endif %}
{% if cookiecutter.use_user_agents == 'y' %}
django-user-agents==0.4.0
{% endif %}
{% if cookiecutter.use_filer == 'y' %}
django-filer==2.0.2
{% endif %}
{% if cookiecutter.use_simple_captcha == 'y' %}
django-simple-captcha==0.5.14
{% endif %}
