Django==1.10.5
django-getenv==1.3.1
Fabric==1.12.0
MySQL-python==1.2.5
Pillow==4.0.0
argparse==1.2.1
django-ckeditor==5.0.2
django-cleanup==0.4.2
{% if cookiecutter.use_disqus == 'y' %}
django-disqus==0.5
{% endif %}
django-pipeline==1.6.10
django-simple-captcha==0.5.3
django-taggit==0.21.3
ecdsa==0.13
funcsigs==1.0.2
futures==3.0.5
mock==2.0.0
paramiko==2.0.2
pbr==1.8.1
pycrypto==2.6.1
six==1.10.0
easy-thumbnails==2.3
wsgiref==0.1.2
{% if cookiecutter.admin == 'django-suit' %}
django-suit==0.2.23
{% elif cookiecutter.admin == 'django-grappelli' %}
django-grappelli==2.8.1
{% endif %}
{% if cookiecutter.use_filer == 'y' %}
Unidecode==0.4.20
django-filer==1.2.5
django-mptt==0.8.7
django-polymorphic==1.0.2
{% endif %}
Jinja2==2.8
MarkupSafe==0.23
PyYAML==3.12
ansible==2.2.0.0
click==6.6
ordereddict==1.1
python-dotenv==0.5.1
